# AuthService

./: AuthService.sln
AuthService/: AuthService.Api.csproj  Dockerfile  Startup.cs  SwaggerComments.xml  appsettings.Development.json
AuthService.Api.UnitTests/: AuthService.Api.UnitTests.csproj  UnitTest1.cs
AuthService.Api.UnitTests/Controllers/v1_0/: JwtTokenControllerTests.cs
AuthService.Api.UnitTests/Util/: JwtServiceAgentTests.cs
AuthService.Data/: AuthService.Data.csproj  AuthServiceContext.cs
AuthService.Data/Migrations/: 20201209054852_InitialCreate.Designer.cs  20201209054852_InitialCreate.cs  AuthServiceContextModelSnapshot.cs
AuthService.Data/Models/: ApplicationUser.cs  JwtRefreshToken.cs
AuthService/Config/: JwtAttributesConfig.cs
AuthService/Controllers/: RequestHeaderConstants.cs
AuthService/Controllers/v1_0/: AuthController.cs  JwtTokenController.cs  UserController.cs
AuthService/Exceptions/: NotFoundException.cs
AuthService/Extensions/: StringExtensions.cs
AuthService/Properties/: launchSettings.json
AuthService/Request/: UpdateUserRequest.cs
AuthService/Response/: JwtTokenResponse.cs  JwtWithRefreshTokenResponse.cs
AuthService/Util/: BasicAuthenticationHandler.cs  ClaimConstants.cs  JwtServiceAgent.cs  RefreshTokenUtil.cs  UserManagerUtil.cs
